# timeStamps-->hamne jo event specify kr rkha hai addEventListener me usko karne me kitna time laga.. in general time elapsed from epoch and agr window global object hai to time elapsed from the moment when the page/script was fully loaded..in milliseconds
        ------------------------------------------
# preventDefault()--> used to prevent default,,..checkbox na tick krne dena,text na daalne dena,submit na krne dena
            -------------------------------
# target-> object on which event is done
        ---------------------------------
# currentTarget-> jis pe mera eventHandler attached haii naa ki target.. agar parent pe eventHandler attached hai and mai child pe click kr rha hu to ==> event.target-->child
                            event.currentTarget-->parent
            ---------------------------
#toElement--> mouse event jab trigger tab uss time pr mouse kis element pr hover kr rha tha 


            -------------------------------

#srcElement--> alternative name of target

            -------------------------------
#altKey,shiftKey,ctrlKey--> whether alt key was pressed during the event

            --------------------------------
# keyCode--> gives the numeric code of whatever key we pressed
        --------------------------------

#ClientX/Y --> gives the coordinates in px whose reference is the top left of the browser window(visible vaala) ..doesnt depends if you scroll or not 
#OffsetX/Y--> give the coordinate of the mouse pointer with relative to the target element jispe mouseEvent laga gya hai
                ------------------

#pageX/Y--> gives the coordinates whose reference is the top left of the full rendered page including the page scrolled also

                --------------
#screenX/Y--> reference point is top left part of physical screen
